\begin{theindex}

  \item {/home/rb/workspace/pt100lib/includes/pt100\_\discretionary {-}{}{}types.h}, 
		\hyperpage{3}
  \item {/home/rb/workspace/pt100lib/includes/pt100lib.h}, 
		\hyperpage{8}
  \item {/home/rb/workspace/pt100lib/private/pt100\_\discretionary {-}{}{}table.h}, 
		\hyperpage{10}
  \item {/home/rb/workspace/pt100lib/src/pt100lib.c}, \hyperpage{13}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}s16}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{5}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}s32}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{5}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}s64}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{5}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}s8}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{5}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}sc16}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{5}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}sc32}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{5}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}sc64}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{5}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}sc8}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{5}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}u16}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{5}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}u32}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{6}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}u64}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{6}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}u8}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{6}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}uc16}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{6}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}uc32}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{6}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}uc64}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{6}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}uc8}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{6}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vs16}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{6}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vs32}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{6}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vs64}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{6}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vs8}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{6}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vsc16}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{7}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vsc32}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{7}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vsc64}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{7}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vsc8}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{7}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vu16}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{7}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vu32}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{7}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vu64}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{7}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vu8}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{7}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vuc16}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{7}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vuc32}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{7}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vuc64}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{7}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vuc8}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{8}

  \indexspace

  \item {bool}
    \subitem {pt100\_\discretionary {-}{}{}types.h}, \hyperpage{8}

  \indexspace

  \item {FALSE}
    \subitem {pt100\_\-types.h}, \hyperpage{8}

  \indexspace

  \item {INDEX\_\discretionary {-}{}{}MAX}
    \subitem {pt100\_\discretionary {-}{}{}table.h}, \hyperpage{11}
  \item {INDEX\_\discretionary {-}{}{}ZERO}
    \subitem {pt100\_\discretionary {-}{}{}table.h}, \hyperpage{11}

  \indexspace

  \item {pt100\_\-types.h}
    \subitem {FALSE}, \hyperpage{8}
    \subitem {TRUE}, \hyperpage{8}
  \item {pt100\_\discretionary {-}{}{}R2T}
    \subitem {pt100lib.c}, \hyperpage{14}
    \subitem {pt100lib.h}, \hyperpage{9}
  \item {pt100\_\discretionary {-}{}{}T2R}
    \subitem {pt100lib.c}, \hyperpage{14}
    \subitem {pt100lib.h}, \hyperpage{10}
  \item {pt100\_\discretionary {-}{}{}table}
    \subitem {pt100\_\discretionary {-}{}{}table.h}, \hyperpage{13}
  \item {pt100\_\discretionary {-}{}{}table.h}
    \subitem {INDEX\_\discretionary {-}{}{}MAX}, \hyperpage{11}
    \subitem {INDEX\_\discretionary {-}{}{}ZERO}, \hyperpage{11}
    \subitem {pt100\_\discretionary {-}{}{}table}, \hyperpage{13}
    \subitem {R\_\discretionary {-}{}{}MAX}, \hyperpage{12}
    \subitem {R\_\discretionary {-}{}{}MIN}, \hyperpage{12}
    \subitem {T\_\discretionary {-}{}{}DIFF}, \hyperpage{12}
    \subitem {T\_\discretionary {-}{}{}MAX}, \hyperpage{12}
    \subitem {T\_\discretionary {-}{}{}MIN}, \hyperpage{12}
  \item {pt100\_\discretionary {-}{}{}types.h}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}s16}, 
		\hyperpage{5}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}s32}, 
		\hyperpage{5}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}s64}, 
		\hyperpage{5}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}s8}, 
		\hyperpage{5}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}sc16}, 
		\hyperpage{5}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}sc32}, 
		\hyperpage{5}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}sc64}, 
		\hyperpage{5}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}sc8}, 
		\hyperpage{5}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}u16}, 
		\hyperpage{5}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}u32}, 
		\hyperpage{6}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}u64}, 
		\hyperpage{6}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}u8}, 
		\hyperpage{6}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}uc16}, 
		\hyperpage{6}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}uc32}, 
		\hyperpage{6}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}uc64}, 
		\hyperpage{6}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}uc8}, 
		\hyperpage{6}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vs16}, 
		\hyperpage{6}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vs32}, 
		\hyperpage{6}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vs64}, 
		\hyperpage{6}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vs8}, 
		\hyperpage{6}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vsc16}, 
		\hyperpage{7}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vsc32}, 
		\hyperpage{7}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vsc64}, 
		\hyperpage{7}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vsc8}, 
		\hyperpage{7}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vu16}, 
		\hyperpage{7}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vu32}, 
		\hyperpage{7}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vu64}, 
		\hyperpage{7}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vu8}, 
		\hyperpage{7}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vuc16}, 
		\hyperpage{7}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vuc32}, 
		\hyperpage{7}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vuc64}, 
		\hyperpage{7}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}vuc8}, 
		\hyperpage{8}
    \subitem {bool}, \hyperpage{8}
  \item {pt100lib.c}
    \subitem {pt100\_\discretionary {-}{}{}R2T}, \hyperpage{14}
    \subitem {pt100\_\discretionary {-}{}{}T2R}, \hyperpage{14}
  \item {pt100lib.h}
    \subitem {pt100\_\discretionary {-}{}{}R2T}, \hyperpage{9}
    \subitem {pt100\_\discretionary {-}{}{}T2R}, \hyperpage{10}

  \indexspace

  \item {R\_\discretionary {-}{}{}MAX}
    \subitem {pt100\_\discretionary {-}{}{}table.h}, \hyperpage{12}
  \item {R\_\discretionary {-}{}{}MIN}
    \subitem {pt100\_\discretionary {-}{}{}table.h}, \hyperpage{12}

  \indexspace

  \item {T\_\discretionary {-}{}{}DIFF}
    \subitem {pt100\_\discretionary {-}{}{}table.h}, \hyperpage{12}
  \item {T\_\discretionary {-}{}{}MAX}
    \subitem {pt100\_\discretionary {-}{}{}table.h}, \hyperpage{12}
  \item {T\_\discretionary {-}{}{}MIN}
    \subitem {pt100\_\discretionary {-}{}{}table.h}, \hyperpage{12}
  \item {TRUE}
    \subitem {pt100\_\-types.h}, \hyperpage{8}

\end{theindex}
